<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>VisionaryCoder.Framework.Data.Abstractions</PackageId>
		<Title>VisionaryCoder Framework - Data Abstractions</Title>
		<Description>Data access contracts and repository patterns for the VisionaryCoder framework following Microsoft Entity Framework patterns.</Description>
		<Authors>VisionaryCoder</Authors>
		<Company>VisionaryCoder</Company>
		<Product>VisionaryCoder Framework</Product>
		<PackageTags>framework;data;repository;entityframework;microsoft</PackageTags>
		<RepositoryUrl>https://github.com/visionarycoder/vc</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VisionaryCoder.Framework.Abstractions\VisionaryCoder.Framework.Abstractions.csproj" />
	</ItemGroup>

</Project>