<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>VisionaryCoder.Framework.Services.Abstractions</PackageId>
		<Title>VisionaryCoder Framework - Service Abstractions</Title>
		<Description>Service contracts and interfaces for the VisionaryCoder framework following Microsoft dependency injection patterns.</Description>
		<Authors>VisionaryCoder</Authors>
		<Company>VisionaryCoder</Company>
		<Product>VisionaryCoder Framework</Product>
		<PackageTags>framework;services;contracts;di;microsoft</PackageTags>
		<RepositoryUrl>https://github.com/visionarycoder/vc</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

</Project>