# Framework

./: .copilotignore  .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GlobalAnalyzerConfig.globalconfig  LIBRARY_RESTRUCTURING.md  LICENSE  LICENSE-HEADER.txt  NuGet.config  README.md  TESTING_SUMMARY.md  VisionaryCoder.Framework.README.md  VisionaryCoder.Framework.sln  VisionaryCoder.Framework.sln.DotSettings  VisionaryCoder.Framework.sln.backup  analyze-duplicates.ps1  detailed-analysis.ps1  example-filesystem-tests.cs  example-filesystem-usage.cs  example-ftp-filesystem-tests.cs  fix-namespaces.ps1  fix-test-namespaces.ps1  global.json  vc.sln  version.json
src/VisionaryCoder.Framework/: Month.cs  (+21 more)
src/VisionaryCoder.Framework.Abstractions/: EntityBase.cs  IAppConfigurationProvider.cs  ICorrelationIdProvider.cs  IEntityId.cs  IFileSystem.cs  IFrameworkInfoProvider.cs  IRequestIdProvider.cs  ISecretProvider.cs  IStorageProvider.cs  ServiceBase.cs  StringId.cs  StronglyTypedId.cs  VisionaryCoder.Framework.Abstractions.csproj
src/VisionaryCoder.Framework.Azure.AppConfiguration/: AppConfigurationOptions.cs  AppConfigurationServiceCollectionExtensions.cs  VisionaryCoder.Framework.Azure.AppConfiguration.csproj
src/VisionaryCoder.Framework.Azure.KeyVault/: KeyVaultOptions.cs  KeyVaultSecretProvider.cs  KeyVaultServiceCollectionExtensions.cs  LocalSecretProvider.cs  VisionaryCoder.Framework.Azure.KeyVault.csproj
src/VisionaryCoder.Framework.Data.Abstractions/: IUnitOfWork.cs  VisionaryCoder.Framework.Data.Abstractions.csproj
src/VisionaryCoder.Framework.Data.Configuration/: ConnectionString.cs  VisionaryCoder.Framework.Data.Configuration.csproj
src/VisionaryCoder.Framework.Extensions/: CliInputUtilities.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DivideByZeroExtensions.cs  EnumerableExtensions.cs  HashSetExtensions.cs  InputHelper.cs  MenuHelper.cs  MonthExtensions.cs  TypeExtension.cs  VisionaryCoder.Framework.Extensions.csproj
src/VisionaryCoder.Framework.Extensions.Configuration/: AppConfigOptions.cs  ConfigurationServiceCollectionExtensions.cs  ConnectionString.cs  ISecretProvider.cs  KeyVaultSecretProvider.cs  LocalSecretProvider.cs  SecretOptions.cs  VisionaryCoder.Framework.Extensions.Configuration.csproj
src/VisionaryCoder.Framework.Extensions.Logging/: LogCritical.cs  LogDebug.cs  LogError.cs  LogHelper.cs  LogInformation.cs  LogNone.cs  LogTrace.cs  LogWarning.cs  VisionaryCoder.Framework.Extensions.Logging.csproj
src/VisionaryCoder.Framework.Extensions.Primitives.AspNetCore/: EntityIdModelBinder.cs  EntityIdModelBinderProvider.cs  VisionaryCoder.Framework.Extensions.Primitives.AspNetCore.csproj
src/VisionaryCoder.Framework.Extensions.Primitives.EFCore/: EntityIdModelBuilderExtensions.cs  EntityIdValueConverter.cs  VisionaryCoder.Framework.Extensions.Primitives.EFCore.csproj
src/VisionaryCoder.Framework.Proxy/: DefaultProxyPipeline.cs  HttpProxyTransport.cs  IProxyInterceptor.cs  ProxyDelegate.cs  ProxyResponse.cs  ProxyServiceCollectionExtensions.cs  VisionaryCoder.Framework.Proxy.csproj
src/VisionaryCoder.Framework.Proxy.Abstractions/: AuditRecord.cs  BusinessException.cs  CommonTypes.cs  IAudit.cs  IAuditSink.cs  IAuthorizationPolicy.cs  ICaching.cs  ICorrelation.cs  ICorrelationContext.cs  ICorrelationIdGenerator.cs  IJwtTokenService.cs  IOrderedProxyInterceptor.cs  IProxyCache.cs  IProxyErrorClassifier.cs  IProxyInterceptor.cs  IProxyPipeline.cs  IProxyTransport.cs  ISecurity.cs  ISecurityEnricher.cs  NonRetryableTransportException.cs  ProxyContext.cs  ProxyDelegate.cs  ProxyExceptions.cs  ProxyInterceptorOrderAttribute.cs  ProxyOptions.cs  ProxyTimeoutException.cs  ProxyTypes.cs  Response.cs  RetryableTransportException.cs  VisionaryCoder.Framework.Proxy.Abstractions.csproj
src/VisionaryCoder.Framework.Proxy.Extensions/: VisionaryCoder.Framework.Proxy.Extensions.csproj
src/VisionaryCoder.Framework.Proxy.Interceptors.Auditing/: AuditingInterceptor.cs  LoggingAuditSink.cs  VisionaryCoder.Framework.Proxy.Interceptors.Auditing.csproj
src/VisionaryCoder.Framework.Proxy.Interceptors.Caching/: CachingInterceptor.cs  CachingOptions.cs  DefaultCacheKeyProvider.cs  DefaultCachePolicyProvider.cs  ICacheKeyProvider.cs  ICachePolicyProvider.cs  VisionaryCoder.Framework.Proxy.Interceptors.Caching.csproj
src/VisionaryCoder.Framework.Proxy.Interceptors.Logging/: LoggingInterceptor.cs  VisionaryCoder.Framework.Proxy.Interceptors.Logging.csproj
src/VisionaryCoder.Framework.Proxy.Interceptors.Resilience/: ResilienceInterceptor.cs  VisionaryCoder.Framework.Proxy.Interceptors.Resilience.csproj
src/VisionaryCoder.Framework.Proxy.Interceptors.Resilience.Abstractions/: NullResilienceInterceptor.cs  VisionaryCoder.Framework.Proxy.Interceptors.Resilience.Abstractions.csproj
src/VisionaryCoder.Framework.Proxy.Interceptors.Security/: AuditRecord.cs  AuditingInterceptor.cs  IAuditSink.cs  IProxyAuthorizationPolicy.cs  ISecurityEnricher.cs  IUserContextProvider.cs  JwtBearerEnricher.cs  JwtBearerInterceptor.cs  JwtInterceptors.cs  KeyVaultJwtInterceptor.cs  RoleBasedAuthorizationPolicy.cs  SecurityExtensions.cs  SecurityInterceptor.cs  TenantContext.cs  TenantContextEnricher.cs  TokenRequest.cs  UserContext.cs  UserContextEnricher.cs  VisionaryCoder.Framework.Proxy.Interceptors.Security.csproj  WebJwtInterceptor.cs
src/VisionaryCoder.Framework.Proxy.Interceptors.Telemetry/: TelemetryInterceptor.cs  VisionaryCoder.Framework.Proxy.Interceptors.Telemetry.csproj
src/VisionaryCoder.Framework.Secrets/: ConfigurationServiceCollectionExtensions.cs  LocalSecretProvider.cs  VisionaryCoder.Framework.Secrets.csproj
src/VisionaryCoder.Framework.Services.Abstractions/: IDirectoryService.cs  IFileService.cs  IFileSystem.cs  VisionaryCoder.Framework.Services.Abstractions.csproj
src/VisionaryCoder.Framework.Services.FileSystem/: FileService.cs  FileSystemService.cs  FileSystemServiceCollectionExtensions.cs  FtpFileSystemService.cs  README.md  SecureFtpFileSystemOptions.cs  SecureFtpFileSystemService.cs  (+1 more)
(+964 files in other folders)
