<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <Target Name="CopyNuGetPackages" AfterTargets="Pack">
    <ItemGroup>
      <GeneratedPackages Include="$(OutputPath)\*.nupkg" />
      <GeneratedSymbols Include="$(OutputPath)\*.snupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(GeneratedPackages)" DestinationFolder="$(MSBuildProjectDirectory)\.nupkgs\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(GeneratedSymbols)" DestinationFolder="$(MSBuildProjectDirectory)\.nupkgs\" SkipUnchangedFiles="true" />
  </Target>

  <!-- Test Project Package References -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.Analyzers" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild" />
  </ItemGroup>
</Project>
