<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Core" Version="9.0.0" />
        <PackageVersion Include="AutoMapper" Version="15.0.1" />
        <PackageVersion Include="AutoMapper.Collection.EntityFrameworkCore" Version="11.0.0" />
        <PackageVersion Include="AutoMapper.Extensions.ExpressionMapping" Version="9.0.1" />
        <PackageVersion Include="Azure.Core" Version="1.47.1" />
        <PackageVersion Include="Azure.Analytics.Synapse.Artifacts" Version="1.0.0-preview.21" />
        <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageVersion Include="Azure.Identity" Version="1.15.0" />
        <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.12.2" />
        <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
        <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Cronos" Version="0.11.1" />
        <PackageVersion Include="CsvHelper" Version="33.1.0" />
        <PackageVersion Include="FluentFTP" Version="53.0.1" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="itext" Version="9.2.0" />
        <PackageVersion Include="LanguageExt.Core" Version="4.4.9" />
        <PackageVersion Include="LanguageExt.Sys" Version="4.4.9" />
        <PackageVersion Include="LanguageExt.Transformers" Version="4.4.8" />
        <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.19" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
        <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.3.0" />
        <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.53.1" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" />
        <PackageVersion Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
        <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.1.0" />
        <PackageVersion Include="Microsoft.Identity.Web" Version="3.13.2" />
        <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="3.13.2" />
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
        <PackageVersion Include="Microsoft.Net.Http.Headers" Version="1.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Microsoft.OpenApi" Version="1.6.25" />
        <PackageVersion Include="Microsoft.Playwright.MSTest" Version="1.54.0" />
        <PackageVersion Include="Microsoft.VisualBasic" Version="10.3.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Only" Version="17.14.15" />
        <PackageVersion Include="Microsoft.VisualStudio.Sdk.Analyzers" Version="16.10.10" PrivateAssets="all" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="MSTest.Analyzers" Version="3.10.2" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.10.2" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.10.2" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="Polly" Version="8.6.4" />
        <PackageVersion Include="Polly.Core" Version="8.6.4" />
        <PackageVersion Include="Polly.Extensions" Version="8.6.4" />
        <PackageVersion Include="Renci.SshNet.Async" Version="1.4.0" />
        <PackageVersion Include="Roslynator.CodeAnalysis" Version="4.14.0" />
        <PackageVersion Include="Roslynator.CSharp" Version="4.14.0" />
        <PackageVersion Include="SSH.NET" Version="2025.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageVersion Include="System.Net.Http" Version="4.3.4" />
        <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>
</Project>
