<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>VisionaryCoder.Framework.Proxy.Abstractions</PackageId>
    <Title>VisionaryCoder Framework - Proxy Abstractions</Title>
    <Description>Core abstractions for proxy patterns and interceptors in the VisionaryCoder framework following Microsoft best practices.</Description>
    <Authors>VisionaryCoder</Authors>
    <Company>VisionaryCoder</Company>
    <Product>VisionaryCoder Framework</Product>
    <PackageTags>framework;proxy;abstractions;interceptors;microsoft;patterns</PackageTags>
    <RepositoryUrl>https://github.com/visionarycoder/vc</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>