<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VisionaryCoder.Framework.Proxy.Interceptors.Auditing</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionaryCoder.Framework.Proxy.Abstractions\VisionaryCoder.Framework.Proxy.Abstractions.csproj" />
    <ProjectReference Include="..\VisionaryCoder.Framework.Proxy.Interceptors.Auditing.Abstractions\VisionaryCoder.Framework.Proxy.Interceptors.Auditing.Abstractions.csproj" />
  </ItemGroup>

</Project>