<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>VisionaryCoder.Framework</PackageId>
		<Title>VisionaryCoder Framework - Core Library</Title>
		<Description>Core framework library providing foundational features and utilities for the VisionaryCoder framework following Microsoft best practices.</Description>
		<Authors>Ivan Jones</Authors>
		<Company>VisionaryCoder</Company>
		<Product>VisionaryCoder Framework</Product>
		<PackageTags>framework;core;library;microsoft;patterns</PackageTags>
		<RepositoryUrl>https://github.com/visionarycoder/vc</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>See CHANGELOG.md or GitHub releases for detailed release notes.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="C:\Dev\GitHub\VisionaryCoder\vc\docs\diagrams\query-filtering\query-filter-class-diagram.mmd" Link="query-filter-class-diagram.mmd" />
		<None Include="C:\Dev\GitHub\VisionaryCoder\vc\docs\diagrams\query-filtering\query-filter-sequence-diagram.mmd" Link="query-filter-sequence-diagram.mmd" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VisionaryCoder.Framework.Abstractions\VisionaryCoder.Framework.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Secrets\Azure\AppConfiguration\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentFTP" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Options" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
	  <PackageReference Include="Azure.Identity" />
	  <PackageReference Include="Azure.Storage.Blobs" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" />
	</ItemGroup>

</Project>