<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>VisionaryCoder.Framework</PackageId>
		<Title>VisionaryCoder Framework - Core Library</Title>
		<Description>Core framework library providing foundational features and utilities for the VisionaryCoder framework following Microsoft best practices.</Description>
		<Authors>Ivan Jones</Authors>
		<Company>VisionaryCoder</Company>
		<Product>VisionaryCoder Framework</Product>
		<PackageTags>framework;core;library;microsoft;patterns</PackageTags>
		<RepositoryUrl>https://github.com/visionarycoder/vc</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>See CHANGELOG.md or GitHub releases for detailed release notes.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\\.json\schemas\queryfilter.schema.json">
      <Link>Schemas\queryfilter.schema.json</Link>
      <LogicalName>VisionaryCoder.Framework.Schemas.queryfilter.schema.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentFTP" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Options" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
	  <PackageReference Include="Azure.Identity" />
	  <PackageReference Include="Azure.Storage.Blobs" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" />
	  <PackageReference Include="NJsonSchema" />
	  <PackageReference Include="Polly" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
	</ItemGroup>

</Project>