<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Language Features -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Build Output -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Package Identity -->
    <PackageId>VisionaryCoder.Framework</PackageId>
    <Version>1.0.0</Version>
    <Authors>VisionaryCoder</Authors>
    <Company>VisionaryCoder</Company>
    <Product>VisionaryCoder Framework</Product>
    <!-- Package Metadata -->
    <Title>VisionaryCoder.Framework Library</Title>
    <Description>Core framework library providing foundational features and utilities for the VisionaryCoder framework following Microsoft best practices.</Description>
    <PackageTags>framework;core;library;microsoft;patterns</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md or GitHub releases for detailed release notes.</PackageReleaseNotes>
    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/visionarycoder/Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\.json\schemas\queryfilter.schema.json">
      <Link>Schemas\queryfilter.schema.json</Link>
      <LogicalName>VisionaryCoder.Framework.Schemas.queryfilter.schema.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <!-- Azure Dependencies -->
  <ItemGroup Label="Azure">
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Queues" />
  </ItemGroup>
  <!-- Microsoft Extensions -->
  <ItemGroup Label="Microsoft Extensions">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>
  <!-- Third-Party Dependencies -->
  <ItemGroup Label="Third-Party">
    <PackageReference Include="FluentFTP" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="Polly.Caching.Memory" />
    <PackageReference Include="Polly.Caching.MemoryCache" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="Polly.RateLimiting" />
  </ItemGroup>
  <!-- System Dependencies -->
  <ItemGroup Label="System">
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <!-- Framework References -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pipeline\Samples\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Pipeline\Dispatch\Abstractions\GenericInvoker.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>