<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>VisionaryCoder.Framework.Services.FileSystem</PackageId>
		<Title>VisionaryCoder Framework - File System Services</Title>
		<Description>File system service implementations for the VisionaryCoder framework following Microsoft I/O patterns.</Description>
		<Authors>VisionaryCoder</Authors>
		<Company>VisionaryCoder</Company>
		<Product>VisionaryCoder Framework</Product>
		<PackageTags>framework;filesystem;services;microsoft;io</PackageTags>
		<RepositoryUrl>https://github.com/visionarycoder/vc</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VisionaryCoder.Framework.Abstractions\VisionaryCoder.Framework.Abstractions.csproj" />
		<ProjectReference Include="..\VisionaryCoder.Framework.Services.Abstractions\VisionaryCoder.Framework.Services.Abstractions.csproj" />
		<ProjectReference Include="..\VisionaryCoder.Framework\VisionaryCoder.Framework.csproj" />
		<ProjectReference Include="..\VisionaryCoder.Framework.Secrets.Abstractions\VisionaryCoder.Framework.Secrets.Abstractions.csproj" />
		<ProjectReference Include="..\VisionaryCoder.Framework.Secrets\VisionaryCoder.Framework.Secrets.csproj" />
	</ItemGroup>

</Project>