flowchart TD

    subgraph Decisions
      ADRs[Architecture Decision Records]
    end

    subgraph Practices
      Capsules[Best Practice Capsules]
      Radar[Solution Architect Radar]
    end

    subgraph Governance
      Branching[Branching Strategy Playbook]
      Quarterly[Quarterly Review Checklist]
      Timeline[Quarterly Timeline Diagram]
    end

    %% Relationships
    ADRs --> Capsules
    Capsules --> Radar
    Radar --> Quarterly
    Quarterly --> Timeline
    Branching --> Quarterly
    Branching --> Radar
    Quarterly --> ADRs

    %% Styling
    classDef decision fill=#ffe0b2,stroke=#f90,stroke-width=1px,color=#000;
    classDef practice fill=#c8e6c9,stroke=#2e7d32,stroke-width=1px,color=#000;
    classDef governance fill=#bbdefb,stroke=#1565c0,stroke-width=1px,color=#000;

    class ADRs decision;
    class Capsules,Radar practice;
    class Branching,Quarterly,Timeline governance;
